[mypy]
ignore_missing_imports = True
exclude = src/iints/templates

[mypy-rich.*]
ignore_errors = True

[mypy-typer.*]
ignore_errors = True

[mypy-torch.*]
ignore_errors = True

[mypy-simglucose.*]
ignore_errors = True

[mypy-matplotlib.*]
ignore_errors = True
